input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DATABASE_HOST:db}:${DATABASE_PORT:3306}/${DATABASE}?useSSL=${DATABASE_USE_SSL:true}&zeroDateTimeBehavior=convertToNull"
    jdbc_user => "${DATABASE_USERNAME}"
    jdbc_password => "${DATABASE_PASSWORD}"
    statement_filepath => "/usr/share/logstash/sql/movies.sql"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "1000"
    use_column_value => true
    tracking_column => movie_id
    schedule => "${SCHEDULE:*/15 * * * * *}"
    last_run_metadata_path => "/usr/share/logstash/last_run/movielens.last_run_metadata"
    type => "movies"
  }
}

filter {
  mutate {add_field => {"[@metadata][debug]" => "${DEBUG:true}"}}
  if [type] == "movies" {
    #-------------------------------
    # genres
    #-------------------------------
    mutate {
      split => {"genres" => "|"}
    }
  }
}

output {
  if [type] == "movies" {
    if [@metadata][debug] == "true" {
      stdout {codec => rubydebug}
    }
  }
}
