DATABASE_HOST=db
DATABASE_PASSWORD=AAAaaa111
DATABASE_PORT=3306
DATABASE_USE_SSL=false
DATABASE_USERNAME=logstashuser
DATABASE=movielens
LAST_RUN_METADATA_PATH=./last_run
LOG_PATH=./log
SCHEDULE=*/15 * * * * *
DEBUG=true
